# NosCore

configuration/: api.yml  database.yml  login.yml  master.yml  parser.yml  world.yml
src/NosCore.Core/I18N/: GameLanguageLocalizer.cs
src/NosCore.Data/Resource/: LocalizedResources.resx
src/NosCore.ParserInputGenerator-master/: NosCore.ParserInputGenerator.sln  README.md
src/NosCore.ParserInputGenerator-master/.github/workflows/: dotnet.yml
src/NosCore.ParserInputGenerator-master/configuration/: parser-input-generator.yml
src/NosCore.ParserInputGenerator-master/src/NosCore.ParserInputGenerator/: NosCore.ParserInputGenerator.csproj
src/NosCore.ParserInputGenerator-master/src/NosCore.ParserInputGenerator.Launcher/: NosCore.ParserInputGenerator.Launcher.csproj  Program.cs  Worker.cs
src/NosCore.ParserInputGenerator-master/src/NosCore.ParserInputGenerator.Launcher/Configuration/: ParserInputGeneratorConfiguration.cs
src/NosCore.ParserInputGenerator-master/src/NosCore.ParserInputGenerator/Downloader/: ClientDownloader.cs  ClientManifest.cs  IClientDownloader.cs
src/NosCore.ParserInputGenerator-master/src/NosCore.ParserInputGenerator/Extractor/: Extractor.cs  IExtractor.cs
src/NosCore.ParserInputGenerator-master/src/NosCore.ParserInputGenerator/I18N/: LogLanguage.cs  LogLanguageKey.cs
src/NosCore.ParserInputGenerator-master/src/NosCore.ParserInputGenerator/Resource/: LocalizedResources.Designer.cs  LocalizedResources.resx
src/NosCore.ParserInputGenerator-master/test/NosCore.ParserInputGenerator.Tests/: NosCore.ParserInputGenerator.Tests.csproj  UnitTest1.cs
test/NosCore.Dao.Tests/Database/Entities/SimpleEntities/: SimpleEntity.cs
