<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\build\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NosCore.ParserInputGenerator\NosCore.ParserInputGenerator.csproj" />
	</ItemGroup>

</Project>
